08.05.2023 ver.1.5
------------------

+ Added method Tube.features return defects and lineobjects of the pipe, arranged by distance.

* Parameter `warns` in `File.get_tubes` method made optional.

04.05.2023 ver.1.4
------------------

+ Add Python 3.11 support to autotests.

+ Add Row.min_diam amd Tube.min_diam optional properties as pipe minimal diameter.

+ Add Row.obj_id optional property.

14.04.2023 ver.1.3
------------------

- Orientation in minutes does not exceed 720 minutes.

+ File class method `at_folder`.

+ `is_marker` property for Row class.

29.03.2023 ver.1.2
------------------

+ Add Row.orient1 and Row.orient2 properties.

+ Add Row.dist property.

+ Add helper Row class properties: `is_metal_loss`, `is_dent`, `is_at_weld`, `is_at_seam`, `is_valve`.

+ Add helper Orientation class method `from_csv` and property `as_minutes`.

- Fix fail on empty string in defect depth field.

+ String representation for class `Tube`.

+ Add helper function `orientation.add180`

16.03.2023 ver.1.1
------------------

+ Add Orientation.from_degree helper

* Fix new lines in saved csv file

15.03.2023 ver.1.0
------------------

+ Library work with the results of analysis of in-line flaw detection data in the form of a CSV file.
